<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
   <children>
      <AnchorPane layoutX="-85.0" layoutY="-76.0" prefHeight="750.0" prefWidth="1300.0">
         <children>
            <TabPane layoutX="80.0" layoutY="74.0" prefHeight="686.0" prefWidth="1219.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Patients">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="413.0" layoutY="-2.0" prefHeight="655.0" prefWidth="809.0">
                                 <children>
                                    <TableView fx:id="patientTable" prefHeight="655.0" prefWidth="817.0">
                                      <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="63.44140625" text="id" />
                                        <TableColumn fx:id="fnColumn" prefWidth="176.05853271484375" text="First Name" />
                                          <TableColumn fx:id="lnColumn" prefWidth="187.1689453125" text="Last Name" />
                                          <TableColumn fx:id="phoneColumn" prefWidth="263.8310546875" text="Phone" />
                                          <TableColumn fx:id="birthdayColumn" prefWidth="114.7725830078125" text="Birthday" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </HBox>
                              <VBox layoutX="3.0" layoutY="-4.0" prefHeight="658.0" prefWidth="411.0">
                                 <children>
                                    <Label prefHeight="43.0" prefWidth="412.0" text="Add Patients">
                                       <padding>
                                          <Insets left="50.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="id" promptText="id">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="firstName" layoutX="10.0" layoutY="53.0" promptText="First Name">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="lastName" layoutX="10.0" layoutY="80.0" promptText="Last Name">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="phone" layoutX="10.0" layoutY="107.0" promptText="Phone">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <DatePicker fx:id="birthday" prefHeight="30.0" prefWidth="371.0">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <Button mnemonicParsing="false" onAction="#addPatient" prefHeight="27.0" prefWidth="371.0" text="Submit">
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="30.0" layoutY="191.0" mnemonicParsing="false" onAction="#clearEntry" prefHeight="27.0" prefWidth="371.0" text="Clear Entry">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="218.0" mnemonicParsing="false" onAction="#loadPatientData" prefHeight="27.0" prefWidth="371.0" text="Load Data">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Admin Section">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="1.0" layoutY="1.0" prefHeight="662.0" prefWidth="255.0">
                                 <children>
                                    <Label text="Admin Menu">
                                       <VBox.margin>
                                          <Insets left="100.0" top="30.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                      <buttons>
                                        <Button fx:id="viewButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="View" />
                                          <Button fx:id="editButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" text="Edit">
                                             <padding>
                                                <Insets right="10.0" />
                                             </padding>
                                          </Button>
                                      </buttons>
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </ButtonBar>
                                    <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="232.0" text="Delete">
                                       <VBox.margin>
                                          <Insets left="30.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#loadPatientData1" prefHeight="27.0" prefWidth="234.0" text="Refresh">
                                       <VBox.margin>
                                          <Insets left="30.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="242.0" text="Save">
                                       <VBox.margin>
                                          <Insets left="30.0" top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <HBox layoutX="286.0" prefHeight="656.0" prefWidth="936.0">
                                 <children>
                                    <TableView fx:id="patientTable1" prefHeight="655.0" prefWidth="934.0">
                                       <columns>
                                          <TableColumn fx:id="idColumn1" prefWidth="63.44140625" text="id" />
                                          <TableColumn fx:id="fnColumn1" prefWidth="239.55560302734375" text="First Name" />
                                          <TableColumn fx:id="lnColumn1" prefWidth="224.9444580078125" text="Last Name" />
                                          <TableColumn fx:id="phoneColumn1" prefWidth="273.125732421875" text="Phone" />
                                          <TableColumn fx:id="birthdayColumn1" prefWidth="132.117919921875" text="Birthday" />
                                       </columns>
                                    </TableView>
                                 </children></HBox>
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets left="50.0" right="-50.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
