<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="719.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-71.0" layoutY="-64.0" prefHeight="755.0" prefWidth="1114.0">
         <children>
            <TabPane layoutX="80.0" layoutY="74.0" prefHeight="714.0" prefWidth="1034.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Patient Menu">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="717.0" prefWidth="964.0">
                           <children>
                              <VBox layoutX="1.0" layoutY="1.0" prefHeight="722.0" prefWidth="903.0">
                                 <children>
                                    <Label text="User Summary">
                                       <VBox.margin>
                                          <Insets left="30.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox layoutX="11.0" layoutY="59.0" prefHeight="502.0" prefWidth="198.0">
                                 <children>
                                    <Label text="ID">
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Name">
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Gender">
                                       <VBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Email">
                                       <VBox.margin>
                                          <Insets left="20.0" top="12.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Birthday">
                                       <VBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Appointment Date">
                                       <VBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Information">
                                       <VBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Doctor(s)">
                                       <VBox.margin>
                                          <Insets left="75.0" top="110.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                              </VBox>
                              <VBox layoutX="137.0" layoutY="60.0" prefHeight="395.0" prefWidth="634.0">
                                 <children>
                                    <TextField fx:id="id" promptText="ID">
                                       <VBox.margin>
                                          <Insets left="60.0" right="540.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="name" promptText="Name">
                                       <VBox.margin>
                                          <Insets left="60.0" right="325.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField promptText="Gender">
                                       <VBox.margin>
                                          <Insets left="60.0" right="540.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField promptText="Email">
                                       <VBox.margin>
                                          <Insets left="60.0" right="300.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <DatePicker prefHeight="15.0" prefWidth="217.0" promptText="Birthday">
                                       <VBox.margin>
                                          <Insets left="60.0" right="425.0" top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <DatePicker prefHeight="18.0" prefWidth="216.0" promptText="App. Date">
                                       <VBox.margin>
                                          <Insets left="60.0" right="425.0" top="5.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <TextArea prefHeight="117.0" prefWidth="344.0" promptText="Information">
                                       <VBox.margin>
                                          <Insets left="60.0" right="250.0" top="5.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TableView layoutX="142.0" layoutY="743.0" prefHeight="274.0" prefWidth="929.0" AnchorPane.bottomAnchor="-1.0">
              <columns>
                <TableColumn prefWidth="41.3251953125" text="id" />
                <TableColumn prefWidth="142.3719482421875" text="First Name" />
                  <TableColumn prefWidth="215.35302734375" text="Last Name" />
                  <TableColumn minWidth="0.0" prefWidth="63.89239501953125" text="Gender" />
                  <TableColumn prefWidth="232.107666015625" text="Email" />
                  <TableColumn prefWidth="89.40643310546875" text="Birthday" />
                  <TableColumn prefWidth="150.72833251953125" text="Department" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets left="50.0" right="-50.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
